<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <script>
        function appendExtraInfo(divID){
            if (document.getElementById(divID).style.display == "none"){
                document.getElementById(divID).style.display = "inline";
            }
            else{
                document.getElementById(divID).style.display = "none";
            }
        }
    </script>

    <div id="container" style="width:500px;">
        <div class="row" style="hight:100px;width:500px;float:left;">
            <div class="colLeft" style="width:150px;float:left;">
                <H2>Mkver Build</H2>
            </div>
            <div class="colRight" style="width:350px;float:left;">
                <img src="${it.getMkverBuildStatusImg()}" onclick="appendExtraInfo('build-info')" title="${it.getMkverBuildStatus()}" style="cursor:pointer"/>
            </div>
        </div>
        <div class="row" id="build-info" style="hight:100px;width:500px;float:left;display:none;">${it.getBuildDetails()}</div>
        <div class="row" style="hight:100px;width:500px;float:left;">
            <div class="colLeft" style="width:150px;float:left;">
                <H2>Klocwork</H2>
            </div>
            <div class="colRight" style="width:350px;float:left;">
                <img src="${it.getKlocworkStatusImg()}" title="${it.getKlocworkStatus()}"/>
            </div>
        </div>
        <div class="row" style="hight:100px;width:500px;float:left;">
            <div class="colLeft" style="width:150px;float:left;">
                <H2>Deployment</H2>
            </div>
            <div class="colRight" style="width:350px;float:left;">
                <img src="${it.getDeploymentStatusImg()}" title="${it.getDeploymentStatus()}"/>
            </div>
        </div>
        <div class="row" style="hight:100px;width:500px;float:left;">
            <div class="colLeft" style="width:150px;float:left;">
                <H2>Tests</H2>
            </div>
            <div class="colRight" style="width:350px;float:left;">
                <img src="${it.getTestsStatusImg()}" title="${it.getTestsStatus()}"/>
            </div>
        </div>
        <div class="row" style="hight:100px;width:500px;float:left;">
            <div class="colLeft" style="width:150px;float:left;">
                <H2>Report</H2>
            </div>
            <div class="colRight" style="width:350px;float:left;">
                <img src="${it.getReportStatusImg()}" onclick="appendExtraInfo('report-info')" title="${it.getReportStatus()}" style="cursor:pointer"/>
            </div>
        </div>
        <div class="row" id="report-info" style="hight:100px;width:500px;float:left;display:none;">${it.getReportDetails()}</div>
    </div>
</j:jelly>
