<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <div id="container" style="width:500px;">
        <div class="row" style="hight:100px;width:500px;float:left;">
            <div class="colLeft" style="width:150px;float:left;">
                <H2>Mkver Build</H2>
            </div>
            <div class="colRight" style="width:350px;float:left;">
                <img src="${from.getMkverBuildStatus()}"/>
            </div>
        </div>
        <div class="row" style="hight:100px;width:500px;float:left;">
            <div class="colLeft" style="width:150px;float:left;">
                <H2>Klocwork</H2>
            </div>
            <div class="colRight" style="width:350px;float:left;">
                <img src="${from.getKlocworkStatus()}"/>
            </div>
        </div>
        <div class="row" style="hight:100px;width:500px;float:left;">
            <div class="colLeft" style="width:150px;float:left;">
                <H2>Deployment</H2>
            </div>
            <div class="colRight" style="width:350px;float:left;">
                <img src="${from.getDeploymentStatus()}"/>
            </div>
        </div>
        <div class="row" style="hight:100px;width:500px;float:left;">
            <div class="colLeft" style="width:150px;float:left;">
                <H2>Tests</H2>
            </div>
            <div class="colRight" style="width:350px;float:left;">
                <img src="${from.getTestsStatus()}"/>
            </div>
        </div>
        <div class="row" style="hight:100px;width:500px;float:left;">
            <div class="colLeft" style="width:150px;float:left;">
                <H2>Report</H2>
            </div>
            <div class="colRight" style="width:350px;float:left;">
                <img src="${from.getReportStatus()}"/>
            </div>
        </div>
    </div>
</j:jelly>
