<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <script>
        function appendExtraInfo(divID){
            if (document.getElementById(divID).style.display == "none"){
                document.getElementById(divID).style.display = "inline";
            }
            else{
                document.getElementById(divID).style.display = "none";
            }
        }
    </script>

    <j:set var="buildNumber" value="${from.getBuildNumber()}"/>
    <j:if test="${buildNumber == '-1'}">
        <H2>No previous builds</H2>
    </j:if>
    <j:if test="${buildNumber != '-1'}">
        <H2>Build #${buildNumber} summary:</H2>
    </j:if>

    <div id="container" style="width:500px;">
        <div class="row" style="hight:100px;width:500px;float:left;">
            <div class="colLeft" style="width:150px;float:left;">
                <H2>Mkver Build</H2>
            </div>
            <div class="colRight" style="width:350px;float:left;">
                <img src="${from.getMkverBuildStatusImg()}" onclick="appendExtraInfo('build-info')" title="${from.getMkverBuildStatus()}" style="cursor:pointer"/>
            </div>
        </div>
        <div class="row" id="build-info" style="hight:100px;width:500px;float:left;display:none;">${from.getBuildDetails()}</div>
        <div class="row" style="hight:100px;width:500px;float:left;">
            <div class="colLeft" style="width:150px;float:left;">
                <H2>Klocwork</H2>
            </div>
            <div class="colRight" style="width:350px;float:left;">
                <img src="${from.getKlocworkStatusImg()}" title="${from.getKlocworkStatus()}"/>
            </div>
        </div>
        <div class="row" style="hight:100px;width:500px;float:left;">
            <div class="colLeft" style="width:150px;float:left;">
                <H2>Deployment</H2>
            </div>
            <div class="colRight" style="width:350px;float:left;">
                <img src="${from.getDeploymentStatusImg()}" title="${from.getDeploymentStatus()}"/>
            </div>
        </div>
        <div class="row" style="hight:100px;width:500px;float:left;">
            <div class="colLeft" style="width:150px;float:left;">
                <H2>Tests</H2>
            </div>
            <div class="colRight" style="width:350px;float:left;">
                <img src="${from.getTestsStatusImg()}" title="${from.getTestsStatus()}"/>
            </div>
        </div>
        <div class="row" style="hight:100px;width:500px;float:left;">
            <div class="colLeft" style="width:150px;float:left;">
                <H2>Report</H2>
            </div>
            <div class="colRight" style="width:350px;float:left;">
                <img src="${from.getReportStatusImg()}" onclick="appendExtraInfo('report-info')" title="${from.getReportStatus()}" style="cursor:pointer"/>
            </div>
        </div>
        <div class="row" id="report-info" style="hight:100px;width:500px;float:left;display:none;">${from.getReportDetails()}</div>
    </div>
</j:jelly>
