<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
<l:layout title="Configuration" secured="true">
<l:header/>
    <l:side-panel>
        <l:tasks>
            <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Jenkins}"/>
            <l:task icon="images/24x24/up.gif" href="${rootURL}/job/${it.getJobName()}" title="${%Back to }${it.getJobName()}"/>
            <l:task icon="plugin/projectConfiguration/configuration_icon.png" href="index" title="Conf file"/>
            <l:task icon="plugin/projectConfiguration/schedule-icon-add.png" href="add_schedule" title="Add schedule"/>
            <l:task icon="plugin/projectConfiguration/schedule-icon-remove.png" href="remove_schedule" title="Remove schedule"/>
            <l:task icon="plugin/projectConfiguration/fail-icon.png" href="criteria" title="Fail build criteria"/>
            <l:task icon="plugin/projectConfiguration/device-icon.png" href="devices" title="Devices"/>
        </l:tasks>
    </l:side-panel>
    <l:main-panel>
        <H1>${it.getJobName()} Configuration</H1>
        <form action="failCriteria" method="post">
            <table>
                <tr>
                    <f:entry title="">
                        <f:optionalBlock name="Klocwork" value="Klocwork" title="Klocwork" checked="${it.isKWCriteriaSet()}">
                            <tr>
                                <f:entry title="">
                                    <f:checkbox name="kw-critical" value="kw-critical" title="On criticals" checked="${it.isKWCriticalSet()}"/>
                                </f:entry>
                            </tr>
                            <tr>
                                <f:entry title="">
                                    <f:checkbox name="kw-error" value="kw-error" title="On errors" checked="${it.isKWErrorSet()}"/>
                                </f:entry>
                            </tr>
                            <tr>
                                <f:entry title="">
                                    <f:checkbox name="kw-any" value="kw-any" title="On any issue" checked="${it.isKWAnySet()}"/>
                                </f:entry>
                            </tr>
                        </f:optionalBlock>
                    </f:entry>
                </tr>
                <tr>
                    <f:entry title="" >
                        <f:submit value="Save"/>
                    </f:entry>
                </tr>
            </table>
        </form>
    </l:main-panel>
</l:layout>
</j:jelly>