<?jelly escape-by-default='true' ?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <l:layout title="Configuration" secured="true">
    <j:set var="descriptor" value="${it.descriptor}" />
    <st:bind var="it" value="${it}" />
    <st:bind var="descriptor" value="${it.descriptor}" />
    <script type="text/javascript" src="${rootURL}/plugin/projectConfiguration/device-table.js" />
    
    <!--The following includes are needed by device-table.js-->
    <script type="text/javascript" src="${rootURL}/plugin/projectConfiguration/jquery-1.11.0.min.js" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />
    <!--<script src="//code.jquery.com/jquery-1.10.2.js">
</script>
-->
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js" />
    <link type="text/css" href="${rootURL}/plugin/projectConfiguration/devices.css" rel="stylesheet" />
    <l:header/>
    <l:side-panel>
      <l:tasks>
        <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Jenkins}" />
        <l:task icon="images/24x24/up.gif" href="${rootURL}/job/${it.getJobName()}" title="${%Back to }${it.getJobName()}" />
        <l:task icon="plugin/projectConfiguration/configuration_icon.png" href="index" title="Conf file" />
        <l:task icon="plugin/projectConfiguration/schedule-icon-add.png" href="add_schedule" title="Add schedule" />
        <l:task icon="plugin/projectConfiguration/schedule-icon-remove.png" href="edit_schedule" title="Edit schedule" />
        <l:task icon="plugin/projectConfiguration/checkbox.png" href="defaultParam" title="Default parameters" />
        <l:task icon="plugin/projectConfiguration/fail-icon.png" href="criteria" title="Fail build criteria" />
        <l:task icon="plugin/projectConfiguration/device-icon.png" href="devices" title="Devices" />
        <l:task icon="plugin/projectConfiguration/tests-icon.png" href="tests_profiles" title="Tests profiles" />
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <div id="dialog-form-div" title="Add new device">
        <form id="dialog-form" action="addDevice" method="post">
          <fieldset>
            <input type="hidden" id="deviceID" name="deviceID" value="-1" />
            <label for="unitType">Unit Type</label>
            <input type="text" name="unitType" id="unitType" value="" class="text ui-widget-content ui-corner-all" />
            <label for="watchFiles">Watch Files</label>
            <select name="watchFiles" id="watchFiles" multiple="true" size="2" class="text ui-widget-content ui-corner-all" />
            <br/>File name:
            <input type="text" name="watchFileName" id="watchFileName" class="text ui-widget-content ui-corner-all" />
            <table>
              <tr>
                <td>
                  <input type="button" name="add-watch-file" value="Add" onclick="addWatchFile()" />
                </td>
                <td>
                  <input type="button" name="remove-watch-file" value="Remove" onclick="removeWatchFile()" />
                </td>
              </tr>
            </table>
            <label for="telnetUnitIP">Telnet IP</label>
            <input type="text" name="telnetUnitIP" id="telnetUnitIP" value="" class="text ui-widget-content ui-corner-all" />
            <label for="comOverTelnetIP">Com Over Telnet IP</label>
            <input type="text" name="comOverTelnetIP" id="comOverTelnetIP" value="" class="text ui-widget-content ui-corner-all" />
            <label for="comOverTelnetPort">Com Over Telnet Port</label>
            <input type="text" name="comOverTelnetPort" id="comOverTelnetPort" value="" class="text ui-widget-content ui-corner-all" />
            <label for="serialPort">Serial Port</label>
            <input type="text" name="serialPort" id="serialPort" value="" class="text ui-widget-content ui-corner-all" />
            <label for="rootPassword">Root Password</label>
            <input type="text" name="rootPassword" id="rootPassword" value="" class="text ui-widget-content ui-corner-all" />
            <label for="clishUser">Clish Username</label>
            <input type="text" name="clishUser" id="clishUser" value="" class="text ui-widget-content ui-corner-all" />
            <label for="swVersion">Software version</label>
            <input type="text" name="swVersion" id="swVersion" value="" class="text ui-widget-content ui-corner-all" />
            <label for="chassis">Chassis</label>
            <input type="text" name="chassis" id="chassis" value="" class="text ui-widget-content ui-corner-all" />
            <label for="developmentVersion">Development version</label>
            <input type="text" name="developmentVersion" id="developmentVersion" value="" class="text ui-widget-content ui-corner-all" />
            <label for="unitConfigFile">Unit Config File</label>
            <input type="text" name="unitConfigFile" id="unitConfigFile" value="" class="text ui-widget-content ui-corner-all" />
            
            <table>
              <tr>
                <td>
                  <div align="center" >
                    
                    <f:checkbox name="test" value="true" id="test" title="Run test" align="center" />
                  </div>                  
                </td>
                
                <td>
                  <div align="center" >                    
                    <f:checkbox name="deploy" value="true" id="deploy" title="Run deployment"  align="center" />
                  </div>               
                </td>
              </tr>
            </table>
            
            <!--    <label for="slots">Slots</label>
<input type="text" name="slots" id="slots" value="" class="text ui-widget-content ui-corner-all"/>-->
                </fieldset>
              </form>
            </div>
            
            <form id="remove-device-form" action="removeDevice" method="post">
              <input type="hidden" id="removeDeviceID" name="deviceID" />
            </form>
            
            
            <H1>${
              it.getJobName()}
              Devices</H1>
            <table id="device-table" class="ui-widget ui-widget-content">
              <tr class="ui-widget-header ">
                
                <th>ID</th>
                <th>run tests</th>
                <th>run deployment </th>
                
                <j:forEach var="field" items="${it.getDevicesFieldsNames()}" varStatus="loop">
                  
                  <th>${
                    field}
                  </th>
                </j:forEach>
                <th></th>
                <th></th>
              </tr>
              <j:forEach var="unit" items="${it.getDevices()}" varStatus="loop" indexVar="counter" begin="0" step="number">
                <tr> 
                  <td id="deviceID-${counter}">
                    ${
                    counter}
                    </td>
                    
                    <td>
                      <div align="center" >            
                        <f:checkbox name="test-${counter}" id="test-${counter}"  value="true" title="" onclick='onClickCheckBox("test-${counter}")'/>
                      </div>           
                    </td>
                    
                    <td>
                      <div align="center" >
                        <f:checkbox name="deploy-${counter}" id="deploy-${counter}"  value="true" title="" onclick='onClickCheckBox("deploy-${counter}")' />
                      </div>
                    </td>
                    
                    <td id="unitType-${counter}">
                      ${
                      unit.getUnitType()}
                    </td>
                    <td id="watchFiles-${counter}">
                      <select>
                        <j:forEach var="watchFile" items="${unit.getWatchFiles().getWatchFile()}" varStatus="loop">
                          <option value="${watchFile.toString()}">
                            ${
                            watchFile.toString()}
                          </option>
                        </j:forEach>
                      </select>
                    </td>
                    <td id="telnetUnitIP-${counter}">
                      ${
                      unit.getTelnetUnitIP()}
                    </td>
                    <td id="comOverTelnetIP-${counter}">
                      ${
                      unit.getComOverTelnetIP()}
                    </td>
                    <td id="comOverTelnetPort-${counter}">
                      ${
                      unit.getComOverTelnetPort()}
                    </td>
                    <td id="serialPort-${counter}">
                      ${
                      unit.getSerialPort()}
                    </td>
                    <td id="rootPassword-${counter}">
                      ${
                      unit.getRootPassword()}
                    </td>
                    <td id="clishUser-${counter}">
                      ${
                      unit.getClishUser()}
                    </td>
                    <td id="swVersion-${counter}">
                      ${
                      unit.getSWVersion()}
                    </td>
                    <td id="chassis-${counter}">
                      ${
                      unit.getChassis()}
                    </td>
                    <td id="developmentVersion-${counter}">
                      ${
                      unit.getDevelopmentVersion()}
                    </td>
                    <td id="unitConfigFile-${counter}">
                      ${
                      unit.getUnitConfigFile()}
                    </td>
                    <td id="slots-${counter}">
                      <form id="edit-slots-link-form-${counter}" action="slotsRedirect" method="post">
                        <input type="hidden" name="device-id" value="${counter}"></input>
                      <input type="submit" id="slots-edit-button" name="slots-edit-button" value="Edit slots"></input>
                </form>
            </td>
            <td>
              <img src="${rootURL}/plugin/projectConfiguration/edit-icon.png" style="cursor:pointer" alt="Edit device" onclick='editDevice("${counter}")' height="16" width="16" />
            </td>
            <td>
              <img src="${rootURL}/plugin/projectConfiguration/remove-icon.png" style="cursor:pointer" alt="Remove device" onclick='removeDevice("${counter}")' height="16" width="16" />
            </td>
    </tr>
  </j:forEach>
</table>
<button id="create-device">Add new device</button>
</l:main-panel>
</l:layout>
</j:jelly>