<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
<l:layout title="Configuration" secured="true">
<l:header/>
    <l:side-panel>
        <l:tasks>
            <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Jenkins}"/>
            <l:task icon="images/24x24/up.gif" href="${rootURL}/job/${it.getJobName()}" title="${%Back to }${it.getJobName()}"/>
        </l:tasks>
    </l:side-panel>
    <l:main-panel>
        <H1>${it.getJobName()} Configuration</H1>
        <form action="submitConfFile" method="post">
            <table>
                <f:optionalBlock name="checkboxConfFile" value="confFile" title="Configuration">
                    <tr>
                        <tr>
                            <f:entry title="">
                                <div style="text-decoration: underline">General configuration:</div>
                            </f:entry>
                        </tr>
                        <tr>
                            <f:entry title="Project name:">
                                <f:textbox name="projectName" value="${it.getProjectName()}"/>
                            </f:entry>
                        </tr>
                        <tr>
                            <f:entry title="Product name:">
                                <f:textbox name="productName" value="${it.getProductName()}"/>
                            </f:entry>
                        </tr>
                        <tr>
                            <f:entry title="Running version file:">
                                <f:textbox name="idcVersionFilePath" value="${it.getIDCVersionFilePath()}"/>
                            </f:entry>
                        </tr>
                        <tr>
                            <f:entry title="Build dir:">
                                <f:textbox name="buildDirPath" value="${it.getBuildDirPath()}"/>
                            </f:entry>
                        </tr>

                        <tr>
                            <f:entry title="">
                                <div style="text-decoration: underline">Mailing lists:</div>
                            </f:entry>
                        </tr>
                        <tr>
                            <f:entry title="Regular:">
                                <f:textbox name="mailingList" value="${it.getMailingList()}"/>
                            </f:entry>
                        </tr>
                        <tr>
                            <f:entry title="Testing:">
                                <f:textbox name="mailingListTesting" value="${it.getMailingListTesting()}"/>
                            </f:entry>
                        </tr>

                        <tr>
                            <f:entry title="">
                                <div style="text-decoration: underline">Clearcase:</div>
                            </f:entry>
                        </tr>
                        <tr>
                            <f:entry title="Stream name:">
                                <f:textbox name="streamName" value="${it.getStreamName()}"/>
                            </f:entry>
                        </tr>
                        <tr>
                            <f:entry title="Clearcase activity:">
                                <f:textbox name="ccActivity" value="${it.getCCActivity()}"/>
                            </f:entry>
                        </tr>

                        <tr>
                            <f:entry title="">
                                <div style="text-decoration: underline">Release:</div>
                            </f:entry>
                        </tr>
                        <tr>
                            <f:entry title="Logs:">
                                <f:textbox name="logsPath" value="${it.getLogsPath()}"/>
                            </f:entry>
                        </tr>
                        <tr>
                            <f:entry title="RPMS:">
                                <f:textbox name="rpmPath" value="${it.getRPMPath()}"/>
                            </f:entry>
                        </tr>
                        <tr>
                            <f:entry title="Image:">
                                <f:textbox name="imagePath" value="${it.getImagePath()}"/>
                            </f:entry>
                        </tr>

                        <tr>
                            <f:entry title="">
                                <div style="text-decoration: underline">Klocwork:</div>
                            </f:entry>
                        </tr>
                        <tr>
                            <f:entry title="KW project name:">
                                <f:textbox name="kwProjectName" value="${it.getKWProjectName()}"/>
                            </f:entry>
                        </tr>
                        <tr>
                            <f:entry title="KW directory:">
                                <f:textbox name="kwDirPath" value="${it.getKWDirPath()}"/>
                            </f:entry>
                        </tr>
                    </tr>
                    <tr>
                        <f:entry title="" >
                            <f:submit value="Save"/>
                        </f:entry>
                    </tr>
                </f:optionalBlock>
            </table>
        </form>
        <form action="submitSchedule" method="post">
            <table>
                <f:optionalBlock name="checkboxSave" value="addSchedule" title="Add schedule">
                    <tr>
                        <tr>
                            <f:entry title="Name:">
                                <f:textbox name="scheduleName" value="${it.getJobName()} Daily" 
                                        style="width: 150px"/>
                            </f:entry>
                        </tr>
                        <tr>
                            <f:entry title="">
                                <div style="text-decoration: underline">Details:</div>
                            </f:entry>
                        </tr>
                        <tr>
                            <f:entry title="Start:">
                                <select name="ScheduleTime-hour">
                                    <option value="00">00</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                </select>
                                <select name="ScheduleTime-minute">
                                    <option value="00">00</option>
                                    <option value="05">05</option>
                                    <option value="10">10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                    <option value="25">25</option>
                                    <option value="30">30</option>
                                    <option value="35">35</option>
                                    <option value="40">40</option>
                                    <option value="45">45</option>
                                    <option value="50">50</option>
                                    <option value="55">55</option>
                                </select>
                                <select name="ScheduleTime-meridiem">
                                    <option value="AM">AM</option>
                                    <option value="PM">PM</option>
                                </select>
                            </f:entry>
                        </tr>
                        <f:radioBlock name="type" value="Daily" checked="true" title="Daily"/>
                        <f:radioBlock name="type" value="Weekly" checked="false" title="Weekly">
                            <f:entry title="">
                                <f:checkbox value="Sunday" name="Sunday" title="Sunday"/>
                            </f:entry>
                            <f:entry title="">
                                <f:checkbox value="Monday" name="Monday" title="Monday"/>
                            </f:entry>
                            <f:entry title="">
                                <f:checkbox value="Tuesday" name="Tuesday" title="Tuesday"/>
                            </f:entry>
                            <f:entry title="">
                                <f:checkbox value="Wednesday" name="Wednesday" title="Wednesday"/>
                            </f:entry>
                            <f:entry title="">
                                <f:checkbox value="Thursday" name="Thursday" title="Thursday"/>
                            </f:entry>
                            <f:entry title="">
                                <f:checkbox value="Friday" name="Friday" title="Friday"/>
                            </f:entry>
                            <f:entry title="">
                                <f:checkbox value="Saturday" name="Saturday" title="Saturday"/>
                            </f:entry>
                        </f:radioBlock>
                        <f:radioBlock name="type" value="Monthly" checked="false" title="Monthly">
                            <f:entry title="">
                                <select name="DateOfMonth">
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                </select>
                            </f:entry>
                        </f:radioBlock>
                    </tr>
                    <tr>
                        <f:entry title="" >
                            <f:submit value="Save"/>
                        </f:entry>
                    </tr>
                </f:optionalBlock>
            </table>
        </form>
        <form action="removeSchedule" method="post">
            <table>
                <f:optionalBlock name="checkboxRemove" value="removeSchedule" title="Remove schedule">
                    <tr>
                        <f:entry title="Existing schedules:">
                            <select name="existingSchedules">
                                <j:forEach var="schedule" items="${it.getActiveSchedules()}" varStatus="loop">
                                    <option value="${schedule.toString()}">
                                        ${schedule.toString()}
                                    </option>
                                </j:forEach>
                            </select>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="" >
                            <f:submit value="remove"/>
                        </f:entry>
                    </tr>
                </f:optionalBlock>
            </table>
        </form>
        <form action="failCriteria" method="post">
            <table>
                <tr>
                    <f:entry title="">
                        <f:optionalBlock name="checkboxFailCriteria" value="Fail build criteria" title="Fail build criteria">
                            <tr>
                                <f:entry title="">
                                    <f:optionalBlock name="Klocwork" value="Klocwork" title="Klocwork">
                                        <tr>
                                            <f:entry title="">
                                                <f:checkbox name="kw-critical" value="kw-critical" title="On criticals"/>
                                            </f:entry>
                                        </tr>
                                        <tr>
                                            <f:entry title="">
                                                <f:checkbox name="kw-error" value="kw-error" title="On errors"/>
                                            </f:entry>
                                        </tr>
                                        <tr>
                                            <f:entry title="">
                                                <f:checkbox name="kw-warning" value="kw-warning" title="On warnings"/>
                                            </f:entry>
                                        </tr>
                                        <tr>
                                            <f:entry title="">
                                                <f:checkbox name="kw-any" value="kw-any" title="On any issue"/>
                                            </f:entry>
                                        </tr>
                                    </f:optionalBlock>
                                    <f:optionalBlock name="Tests" value="Tests" title="Tests">
                                    </f:optionalBlock>
                                </f:entry>
                            </tr>
                            <tr>
                                <f:entry title="" >
                                    <f:submit value="Save"/>
                                </f:entry>
                            </tr>
                        </f:optionalBlock>
                    </f:entry>
                </tr>
            </table>
        </form>
    </l:main-panel>
</l:layout>
</j:jelly>