<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
<l:layout title="Configuration" secured="true">
<script type="text/javascript" src="${rootURL}/plugin/projectConfiguration/MkverConfJS.js" />
<script type="text/javascript" src="${rootURL}/plugin/projectConfiguration/jquery-1.11.0.min.js" />

<l:header/>
    <l:side-panel>
        <l:tasks>
            <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Jenkins}"/>
            <l:task icon="images/24x24/up.gif" href="${rootURL}/job/${it.getJobName()}" title="${%Back to }${it.getJobName()}"/>
            <l:task icon="plugin/projectConfiguration/configuration_icon.png" href="index" title="Conf file"/>
            <l:task icon="plugin/projectConfiguration/schedule-icon-add.png" href="add_schedule" title="Add schedule"/>
            <l:task icon="plugin/projectConfiguration/schedule-icon-remove.png" href="edit_schedule" title="Edit schedule" />
            <l:task icon="plugin/projectConfiguration/checkbox.png" href="defaultParam" title="Default parameters"/>
            <l:task icon="plugin/projectConfiguration/fail-icon.png" href="criteria" title="Fail build criteria"/>
            <l:task icon="plugin/projectConfiguration/device-icon.png" href="devices" title="Devices"/>
            <l:task icon="plugin/projectConfiguration/tests-icon.png" href="tests_profiles" title="Tests profiles"/>
            <l:task icon="plugin/projectConfiguration/dependency-icon.png" href="testDependency" title="Tests dependency"/>
            <l:task icon="plugin/projectConfiguration/release_notesIcon.png" href="release_notes" title="Release notes"/>   
        </l:tasks>
    </l:side-panel>
    <l:main-panel>
        <H1>${it.getJobName()} Configuration</H1>
        <form action="submitConfFile" method="post" onclick="formAlerts()">
            <table>
                <tr>
                    <tr>
                        <f:entry title="">
                            <div style="text-decoration: underline">General configuration:</div>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="Project name:">
                            <f:textbox name="projectName" value="${it.getProjectName()}"/>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="Product name:">
                            <f:textbox name="productName" value="${it.getProductName()}"/>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="Running version file:">
                            <f:textbox name="idcVersionFilePath" value="${it.getIDCVersionFilePath()}"/>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="Build dir:">
                            <f:textbox name="buildDirPath" value="${it.getBuildDirPath()}"/>
                        </f:entry>
                    </tr>

                    <tr>
                        <f:entry title="">
                            <div style="text-decoration: underline">Mailing lists:</div>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="Regular:">
                            <f:textbox name="mailingList" value="${it.getMailingList()}"/>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="Testing:">
                            <f:textbox name="mailingListTesting" value="${it.getMailingListTesting()}"/>
                        </f:entry>
                    </tr>

                    <tr>
                        <f:entry title="">
                            <div style="text-decoration: underline">Clearcase:</div>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="Stream name:">
                            <f:textbox name="streamName" value="${it.getStreamName()}"/>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="Clearcase activity:">
                            <f:textbox name="ccActivity" value="${it.getCCActivity()}"/>
                        </f:entry>
                    </tr>

                    <tr>
                        <f:entry title="">
                            <div style="text-decoration: underline">Release:</div>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="Logs:">
                            <f:textbox name="logsPath" value="${it.getLogsPath()}"/>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="RPMS:">
                            <f:textbox name="rpmPath" value="${it.getRPMPath()}"/>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="Image:">
                            <f:textbox name="imagePath" value="${it.getImagePath()}"/>
                        </f:entry>
                    </tr>
                </tr>
            </table>
            <table>

                <tr>
                    <td>
                    </td>

                    <td>

                        <f:submit value="update view"  name="formValue" id="formValue" />
                    </td>
                    <td>
                        <f:submit value="save"  name="formValue" id="formValue"/>
                    </td>
                </tr>
            </table>
        </form>
    </l:main-panel>
</l:layout>
</j:jelly>