<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <l:layout title="Configuration" secured="true">
    <j:set var="descriptor" value="${it.descriptor}" />
    <st:bind var="it" value="${it}" />
    <st:bind var="descriptor" value="${it.descriptor}" />
    <script type="text/javascript" src="${rootURL}/plugin/projectConfiguration/release_notesJS.js" />
    <script type="text/javascript" src="${rootURL}/plugin/projectConfiguration/jquery-1.11.0.min.js" />
    
    <l:header/>
    <l:side-panel>
      <l:tasks>
        <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Jenkins}"/>
        <l:task icon="images/24x24/up.gif" href="${rootURL}/job/${it.getJobName()}" title="${%Back to }${it.getJobName()}"/>
        <l:task icon="plugin/projectConfiguration/configuration_icon.png" href="index" title="Conf file"/>
        <l:task icon="plugin/projectConfiguration/schedule-icon-add.png" href="add_schedule" title="Add schedule"/>
        <l:task icon="plugin/projectConfiguration/schedule-icon-remove.png" href="edit_schedule" title="Edit schedule" />
        <l:task icon="plugin/projectConfiguration/checkbox.png" href="defaultParam" title="Default parameters"/>
        <l:task icon="plugin/projectConfiguration/fail-icon.png" href="criteria" title="Fail build criteria"/>
        <l:task icon="plugin/projectConfiguration/device-icon.png" href="devices" title="Devices"/>
        <l:task icon="plugin/projectConfiguration/tests-icon.png" href="tests_profiles" title="Tests profiles"/>
        <l:task icon="plugin/projectConfiguration/dependency-icon.png" href="testDependency" title="Tests dependency"/>
        <l:task icon="plugin/projectConfiguration/release_notesIcon.png" href="release_notes" title="Release notes"/>
        
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <H1>${
        it.getJobName()} Release notes </H1>
      <form action="submitReleaseNotes" method="post" >
        <table>
          <tr>


          <tr>
            <f:entry title="Additional information:">  
              <textarea  rows="4" cols="70" name="additional_information" id="additional_information" title="Additional information will be kept and added to each release notes file">
              </textarea>
            </f:entry>
          </tr>

          <tr>
            <f:entry title="Solved limitations:">  
              <textarea  rows="4" cols="70" name="solved_limitations" id="solved_limitations" title="Solved limitations will be deleted after it been added to the release notes">
              </textarea>
            </f:entry>
          </tr>

          <tr>
            <f:entry title="New limitations:">
              <textarea rows="4" cols="70" name="new_limitations" id="new_limitations" title="New limitations will be deleted after it been added to the release notes">
              </textarea>
            </f:entry>
          </tr>         

        </tr> 
      </table>
      <table>
        <td>
          <f:submit value="save"  name="formValue" id="formValue"/>
        </td>
      </table>
    </form>
  </l:main-panel>
</l:layout>
</j:jelly>


