
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:l="/lib/layout" xmlns:p="/lib/hudson/project" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson">
   <l:layout title="Tests" secured="true">
      <j:set var="descriptor" value="${it.descriptor}" />
      <st:bind var="it" value="${it}" />
      <st:bind var="descriptor" value="${it.descriptor}" />
      <script type="text/javascript" src="${rootURL}/plugin/projectConfiguration/RemoveScheduleJS.js" />
      <script type="text/javascript" src="${rootURL}/plugin/projectConfiguration/jquery-1.11.0.min.js" />
      <l:header />

      <l:side-panel>
         <l:tasks>
            <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Jenkins}" />
            <l:task icon="images/24x24/up.gif" href="${rootURL}/job/${it.getJobName()}" title="${%Back to }${it.getJobName()}" />
            <l:task icon="plugin/projectConfiguration/configuration_icon.png" href="index" title="Conf file" />
            <l:task icon="plugin/projectConfiguration/schedule-icon-add.png" href="add_schedule" title="Add schedule" />
            <l:task icon="plugin/projectConfiguration/schedule-icon-remove.png" href="remove_schedule" title="Remove schedule" />
            <l:task icon="plugin/projectConfiguration/checkbox.png" href="defaultParam" title="Default parameters" />
            <l:task icon="plugin/projectConfiguration/fail-icon.png" href="criteria" title="Fail build criteria" />
            <l:task icon="plugin/projectConfiguration/device-icon.png" href="devices" title="Devices" />
            <l:task icon="plugin/projectConfiguration/tests-icon.png" href="tests_profiles" title="Tests profiles" />
         </l:tasks>
      </l:side-panel>

      <l:main-panel>
         <H1>${it.getJobName()} Configuration</H1>
         <form action="removeSchedule" onsubmit="return validateForm()" method="post">
            <table>
               <tr>
                  <label>Choose profile:</label>
                  <select name="schedule" id="schedule" onchange="setTestsCheckboxs()" >
                    <option name="FirstEmptyLine"></option>
                     <j:forEach var="schedule" items="${it.getActiveSchedules()}" varStatus="loop">
                                <option name="${schedule.toString()}" value="${schedule.toString()}" title="${schedule.toString()}">${schedule.toString()}</option>
                    </j:forEach>

                  </select>
                  <f:submit value="remove" />
               </tr>

                <h3 name="title" id="title"> </h3>

                <j:forEach var="parameterValue" items="${it.getParameters()}" varStatus="loop">
                        <tr>
                            <td style="text-indent:25px;">
                                <f:checkbox class="id" name="${parameterValue.getName()}" value="${parameterValue.getName()}" title="${parameterValue.getName()}"/>
                           </td>
                        </tr>
                </j:forEach>
            </table>
         </form>
      </l:main-panel>
   </l:layout>
</j:jelly>